<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .login-form {
        width: 340px;
        margin: 50px auto;
        font-size: 15px;
      }

      .login-form form {
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border: 1px solid #ddd;
      }

      .login-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }

      .login-form h2:before,
      .login-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }

      .login-form h2:before {
        left: 0;
      }

      .login-form h2:after {
        right: 0;
      }

      .login-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }

      .login-form a:hover {
        text-decoration: none;
      }

      .form-control,
      .btn {
        min-height: 38px;
        border-radius: 2px;
      }

      .btn {
        font-size: 15px;
        font-weight: bold;
      }
      .form-group input {
        width: 100%;
        padding: 5px;
        border-radius: 25px;
        margin: 5px;
        text-align: center;
      }
      .form-group button {
        width: 100%;
        margin: 10px;
        border-radius: 20px;
        background: none;
        text-align: center;
        cursor: pointer;
      }
      .form-group button a{
        text-decoration: none;
        color: black;
      }
      /* .form-group button:hover {
        background-color: #d7a333;
        color: white;
      } */
    </style>
  </head>

  <body>
    <div class="login-form">
      <form  method="POST" >
        <h2 class="text-center">Attendance</h2>
        <p class="hint-text">Login Panel</p>
        <div class="form-group">
          <input
            type="text"
            name="email"
            class="form-control"
            placeholder="Email"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-block" ><a href="dashboard.html">Login</a></button>
        </div>
        <p class="text-center">
          Don't have an account?<a href="register.html" class="text-danger">
            Register Here</a
          >
      </form>
      </p>
    </div>
  </body>
  <!-- Bootstrap core JavaScript -->

  <script src="js/bootstrap.min.js"></script>
  <!-- Menu Toggle Script -->
</html>
