<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .data {
      display: flex;
    }
    .description {
      width: 70%;
      margin: 15px;
      padding: 10px;
      border: 1px dashed black;
    }
    .description p {
      line-height: 1.5;
    }
    .description .heading {
      text-align: center;
      color: red;
    }
    .description .images img {
      width: 200px;
      height: 200px;
      margin: 20px 40px;
    }
    .login {
      border: 2px solid gray;
      margin-top: 20px;
      height: 55vh;
      padding: 25px;
    }
    .login .input {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }
    .login .input input {
      margin: 10px;
      text-align: center;
      padding: 8px;
      border: 1px solid black;
    }
    .login .buttons {
      width: 100%;
      text-align: center;
    }
    .login .buttons p {
      text-align: left;
    }
    .login .buttons button {
      padding: 10px;
      text-align: center;
      font-size: 15px;
    }
  </style>
  <body>
    <div class="data">
      <div class="description">
        <h1 class="heading">About Tuck Shop</h1>
        <p>
          Tuck Shop Books will offer a wide range of book, magazine, and music
          selections. This includes just about every conceivable category
          including fiction, non-fiction, business, science, children’s,
          hobbies, collecting, and other types of books. Our music selection
          will concentrate on CD’s as these are the most popular and take up the
          least amount of floor space. In addition, we will be offering a
          competitive buy and trade service to assist in lowering our inventory
          acquisition costs and making our store more attractive to our
          customers. In addition, we offer a search and order service for
          customer seeking to find hard to get items. Flyleaf Books will have a
          relaxed “reading room” type atmosphere that we will encourage through
          the placement of chairs, couches, etc.
        </p>
        <div class="images">
          <img src="let-us-c.jpeg" alt="" />
          <img src="java-book.jpeg" alt="" />
          <img src="python book.jpg" alt="" />
        </div>
        <p>
          Our market is facing a decline in growth over the past two years. This
          is attributed to the overall weak economy. Book store industry sales
          rose only 3.6% for last year whereas overall U.S. retail sales grew by
          4.3%. However, management believes that this may be an advantage to
          the used bookstore industry. As customers cut back on purchasing, used
          bookstores will look more attractive to customers who still wish to
          purchase books. Therefore, management believes this may be a good time
          to get into the industry and gain market share..
        </p>
        <p>
          Where independent booksellers can still create a viable position for
          themselves within the market is in the used books segment. This
          segment generally does not attract big companies since the
          “superstore” concept is much more difficult to replicate in a market
          with such low profit margins. This tends to favor the local
          independent bookseller in the used book market segment as long as they
          can acquire a sufficiently large enough facility to house an
          attractive inventory and compete with the national chains.
        </p>
      </div>

      <form action="" class="login">
        <div class="input">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="password" />
        </div>
        <div class="buttons">
          <button>Sign-In</button>
          <p>New User</p>
          <button>Create a New Account</button>
        </div>
      </form>
    </div>
  </body>
</html>
